{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMinor",
    ":enablePreCommit",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(build)"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "pinDigest updates carry no version change, so the lint check is enough to merge them unattended.",
      "matchUpdateTypes": ["pinDigest"],
      "automerge": true
    }
  ]
}
